[gd_scene load_steps=3 format=3 uid="uid://mtebfi0cbb32"]

[ext_resource type="Texture2D" uid="uid://c71x7pncgwxqx" path="res://art/icon.svg" id="1_1yoyj"]
[ext_resource type="PackedScene" uid="uid://c262ystchrpej" path="res://scenes/player.tscn" id="1_n2q16"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_n2q16")]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(207, 100)
texture = ExtResource("1_1yoyj")
